<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
     <form  class="form1"  action="">
          <img id="img1" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.kindpng.com%2Fpicc%2Fm%2F495-4952535_create-digital-profile-icon-blue-user-profile-icon.png&f=1&nofb=1&ipt=7ed96ada896c02ebbfb7c639f18dbbcac5437878390f1306cc81aeb6ded925ac&ipo=images" alt="">      
          <br>
          <label id="lbl1" for="">LOGIN</label> 
          <br>
          <input id="inp1" type="text" placeholder="Username">
          <input id="inp2" type="text" placeholder="Password">
          <br>
          <input id="btn" type="button" value="LOGIN">
          <br>
          <br>
          <br>
          <label id="lbl2" for="">Don't have an account? </label>
          <a id="a1" href="">Sign up</a>
     </form>
      






</body>
</html>